# bob

./: Readme.md  build.gradle
src/main/java/com/zerobase/bob/: BobApplication.java
src/main/java/com/zerobase/bob/config/: AwsS3Config.java  ElasticSearchConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zerobase/bob/controller/: AuthController.java  BookmarkController.java  RecipeController.java  ReviewController.java  ScrapController.java  UserController.java
src/main/java/com/zerobase/bob/dto/: Auth.java  AuthRequestDto.java  BookmarkDto.java  RecipeDto.java  ReviewDto.java
src/main/java/com/zerobase/bob/entity/: Bookmark.java  Ingredient.java  MenuLink.java  MenuName.java  Recipe.java  RecipeDocument.java  RecipeLink.java  Review.java  User.java
src/main/java/com/zerobase/bob/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/bob/filesave/: FileSave.java
src/main/java/com/zerobase/bob/repository/: BookmarkRepository.java  MenuLinkRepository.java  MenuNameRepository.java  RecipeLinkCustomRepository.java  RecipeLinkCustomRepositoryImpl.java  RecipeLinkRepository.java  RecipeRepository.java  RecipeSearchRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zerobase/bob/review/: FileSave.java  Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/com/zerobase/bob/scraper/: Scraper.java  (+1 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/zerobase/bob/: BobApplicationTests.java  RecipeTest.java
(+18 files in other folders)
